# Dockerfile for pre-built binary
# Use this when you have already built the binary locally
#
# Usage:
#   1. Build binary locally: go build -o k13d ./cmd/kube-ai-dashboard-cli/main.go
#   2. Build Docker image: docker build -f Dockerfile.prebuilt -t k13d:latest .

FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN adduser -D -g '' k13d

# Copy pre-built binary (build locally first)
COPY k13d /usr/local/bin/k13d
RUN chmod +x /usr/local/bin/k13d

# Create config and kubeconfig directories
RUN mkdir -p /home/k13d/.config/k13d /home/k13d/.kube && \
    chown -R k13d:k13d /home/k13d

# Switch to non-root user
USER k13d
WORKDIR /home/k13d

# Environment variables for configuration
ENV K13D_PORT=8080 \
    K13D_AUTH_MODE=local \
    K13D_USERNAME=admin \
    K13D_PASSWORD=admin

# Expose web UI port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:${K13D_PORT}/api/health || exit 1

# Default command: run in web mode
ENTRYPOINT ["/usr/local/bin/k13d"]
CMD ["-web", "-port", "8080"]
